<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Blog | PremiumCAD</title>
    <link rel="stylesheet" href="css/blog.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
  
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="images/sq_logo.ico">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- cinzel font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" 
        rel="stylesheet">
</head>

<script>
    $(document).ready(function() {
      $('#icon').click(function(){
        $('ul').toggleClass('show');
      })
    })
  </script>

<body>
    
    <nav>
        <label class="logo">
          <img class="original-logo" src="images/bluewhitelogo.png" alt="PremiumCAD">
          <img class="alternate-logo" src="images/invertedlogo.jpg" alt="PremiumCAD">
        </label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="pathways.html">Pathways</a></li>
          <li><a class="active">Premium Blog</a></li>
          <li><a href="blog.html#getintouch">Contact Us</a></li>
        </ul>
        <label id="icon">
          <i class="fa-solid fa-bars"></i>
        </label>
      </nav>



    <section id="blog">
        <div class="blog-heading">
            <h3>Premium Blog</h3>
            <span>All Posts</span>
        </div>

        <!-- Blog Container -->
        <div class="blog-container">

            <!-- box1 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg1.jpg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>1 July 2023 | PremiumCAD</span>
                    <a href="#" class="blog-title">Solar PV Design Services: What You Need To Know</a>
                    <p>Solar PV design services are a critical part of any solar project. An experiencd solar design company will 
                        efficiently assess your needs, site, and budget to create a custom solar system that meets your specific requirements.
                    </p>
                    <a class="readmore" href="blogs/blog1.html">Read More</a>
                </div>
            </div>
            
            <!-- box2 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg2.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>21 June 2023 | PremiumCAD</span>
                    <a href="#" class="blog-title">Simplifying Solar Permits: Streamlining the Path to Renewable Energy</a>
                    <p>
                        In the quest for sustainable and clean energy solutions, solar power has emerged as a game-changer. 
                        As more individuals and businesses embrace solar energy, one crucial aspect that often poses challenges 
                        is obtaining the necessary permits. Solar permit services play a vital role in simplifying the process, 
                        ensuring compliance with regulations, and accelerating the adoption of solar power. In this blog post, 
                        we will delve into the significance of solar permit services and how they facilitate the transition 
                        to renewable energy.
                    </p>
                    <a class="readmore" href="blogs/blog2.html">Read More</a>
                </div>
            </div>
            
            <!-- box3 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg3.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>31 May 2023 | PremiumCAD</span>
                    <a href="#" class="blog-title">Exploring the Valuable Benefits of Solar Design Services</a>
                    <p>
                        Solar energy is a clean, renewable source of energy that can help you save money on your electricity 
                        bill and reduce your carbon footprint. If you're considering going solar, you may be wondering if you 
                        need to hire a solar design company. The answer is yes, hiring a solar design company can offer a 
                        number of benefits, including:
                    </p>
                    <a class="readmore" href="blogs/blog3.html">Read More</a>
                </div>
            </div>
            
            <!-- box4 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg4.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>21 April 2023 | PremiumCAD</span>
                    <a href="#" class="blog-title">Unleashing the Power of the Sun: The Role of Solar PV Design Services</a>
                    <p>
                        Solar photovoltaic (PV) systems have revolutionized the way we harness renewable energy from the sun. 
                        Behind every successful solar project lies an essential component: meticulous design. Solar PV design 
                        services play a crucial role in optimizing system performance, ensuring maximum energy generation, 
                        and streamlining the installation process. In this blog post, we will explore the significance of solar 
                        PV design services and how they contribute to the widespread adoption of solar energy.
                    </p>
                    <a class="readmore" href="blogs/blog4.html">Read More</a>
                </div>
            </div>

            <!-- box5 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg5.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>07 April 2023 | PremiumCAD</span>
                    <a href="#" class="blog-title">How to Choose the Right Solar PV Design Company</a>
                    <p>
                        Solar power is a great way to save money on your energy bills and reduce your carbon footprint. 
                        However, with so many solar PV design companies to choose from, it can be tough to know which 
                        one is right for you.
                    </p>
                    <a class="readmore" href="blogs/blog5.html">Read More</a>
                </div>
            </div>
            
            <!-- box6 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg6.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>08 March 2023 | PremiumCAD</span>
                    <a href="#" class="blog-title">Solar PV Design Services: A Guide to Getting Started</a>
                    <p>
                        Solar photovoltaic (PV) systems are a powerful way to harness renewable energy from the sun. 
                        However, designing an efficient and effective solar PV system can be a complex task. 
                        This is where solar PV design services come in. By leveraging their expertise and knowledge, 
                        these services simplify the process, ensuring optimal system performance and maximum energy generation. 
                    </p>
                    <a class="readmore" href="blogs/blog6.html">Read More</a>
                </div>
            </div>
            
            <!-- box7 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg7.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>26 January 2023 | PremiumCAD</span>
                    <a href="#" class="blog-title">Experience Designing in Residential Solar Plans</a>
                    <p>
                        As the demand for renewable energy sources continues to grow, more and more homeowners are turning 
                        to residential solar plans to power their homes. At Premiumcad, we specialize in designing and 
                        engineering top-of-the-line solar plans for our clients. Through years of experience in the 
                        industry, we have learned that the key to a successful residential solar plan is in the design process.
                    </p>
                    <a class="readmore" href="blogs/blog7.html">Read More</a>
                </div>
            </div>
            
            <!-- BOX 8 NOT there....... -->

            <!-- box9 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg9.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>24 January 2023 | PremiumCAD</span>
                    <a href="#" class="blog-title">From Site Assessment to Building Permit: A Guide to Solar Permit Design</a>
                    <p>
                        Solar permit design is an important aspect of the solar panel installation process. It involves the 
                        preparation of detailed drawings and documentation that are required to obtain a building permit for 
                        the installation of a solar power system. The solar permit design process can vary depending on local 
                        building codes and regulations, but generally includes the following steps:
                    </p>
                    <a class="readmore" href="blogs/blog9.html">Read More</a>
                </div>
            </div>
            
            <!-- box10 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg10.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>24 January 2023 | PremiumCAD</span>
                    <a href="#" class="blog-title">Going Solar: Understanding the Benefits and Process of Solar Design Services</a>
                    <p>
                        Solar design services are becoming increasingly popular as more people look for ways to reduce their dependence on 
                        fossil fuels and lower their energy costs. These services typically include the design, installation, and maintenance 
                        of solar power systems for residential and commercial properties.
                    </p>
                    <a class="readmore" href="blogs/blog10.html">Read More</a>
                </div>
            </div>
            
            <!-- box11 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg11.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>13 August 2022 | PremiumCAD</span>
                    <a href="#" class="blog-title">Ethics in Business -- Key to success</a>
                    <p>
                        In the modern world, we often hear the term ethics in business. Some or the other time, all of us have asked the 
                        question what actually constitutes business ethics and what is the cost of practicing these ethics in real life? 
                        Is it a wise choice to establish an ethical business or is it better to cut corners for a quick buck?
                    </p>
                    <a class="readmore" href="blogs/blog11.html">Read More</a>
                </div>
            </div>
            
            <!-- box12 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg12.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>18 July 2022 | PremiumCAD</span>
                    <a href="#" class="blog-title">Unlocking Business Excellence: The Power of Outsourcing</a>
                    <p>
                        In the world of business, harnessing the power of outsourcing can lead to remarkable transformations. 
                        This article delves into the myriad advantages that outsourcing brings, revolutionizing the way companies 
                        operate and excel.
                    </p>
                    <a class="readmore" href="blogs/blog12.html">Read More</a>
                </div>
            </div>
            
            <!-- box13 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg13.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>14 January 2022 | PremiumCAD</span>
                    <a href="#" class="blog-title">Solar Industry's Urgent Needs Amidst Challenges</a>
                    <p>
                        Amidst a changing landscape, the solar industry seeks crucial support to overcome obstacles and continue 
                        its impactful journey. Explore the industry's demands and its significance in these unprecedented times.
                    </p>
                    <a class="readmore" href="blogs/blog13.html">Read More</a>
                </div>
            </div>
            
            <!-- box14 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg14.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>26 April 2021 | PremiumCAD</span>
                    <a href="#" class="blog-title">Taking Charge: Embracing Opportunities in Stillness</a>
                    <p>
                        A cinematic quote from 'Gladiator' sparks contemplation on how we allocate our time. In the current global 
                        pause, a chance emerges to tackle long-postponed goals. This article explores the power of reclaiming 
                        ownership and pursuing ambitions amidst the stillness.
                    </p>
                    <a class="readmore" href="blogs/blog14.html">Read More</a>
                </div>
            </div>
   
            <!-- box15 -->
            <div class="blog-box">
                <!-- image -->
                <div class="blog-img">
                    <img src="images/blog/blogimg15.jpeg" alt="img loading">
                </div>
                <!-- text -->
                <div class="blog-text">
                    <span>23 April 2020 | PremiumCAD</span>
                    <a href="#" class="blog-title">10 Lessons for your Business During Pandemic</a>
                    <p>
                        Even though some might argue that it is a buyers' market. But take a step back and think. Is it? There 
                        are a few sectors which are witnessing an increase in their subscriber base. But Renewable Energy is 
                        certainly not one of them. Therefore, what is cheap today, might get cheaper tomorrow. Furthermore, do 
                        not add to any new elements of recurring costs associated with an aggressive takeover / acquisition.
                    </p>
                    <a class="readmore" href="blogs/blog15.html">Read More</a>
                </div>
            </div>
        </div>
        <button id="load-more-button">Load More</button>
    </section>
    <!-- CONTACT US SECTION  -->
  <section id="getintouch" class="getintouch">
    <div class="contactus">
      <div class="title">
        <h2>Lets get in touch.</h2>
      </div>
      <div class="box">
        <div class="contact form">
          <h3 style="color: #1f194c;">Send a message</h3>
          <form>
            <div class="formBox">
              <div class="row50">
                <div class="inputBox">
                  <span>First Name</span>
                  <input type="text" placeholder="Your first name" required>
                </div>
                <div class="inputBox">
                  <span>Last Name</span>
                  <input type="text" placeholder="Your last name" required>
                </div>
              </div>
              <div class="row50">
                <div class="inputBox">
                  <span>Email</span>
                  <input type="email" placeholder="abc@xyz.com" required>
                </div>
                <div class="inputBox">
                  <span>Mobile</span>
                  <input type="number" placeholder="Enter your Mobile No.">
                </div>
              </div>

              <div class="row100">
                <div class="inputBox">
                  <span>Message</span>
                  <textarea placeholder="Write your message here..." required></textarea>
                </div>
              </div>
              <div class="row100">
                <div class="inputBox">
                  <input type="submit" value="Send">
                </div>
              </div>
            </div>
          </form>
        </div>


        <div class="contact info">
          <h3>Contact Us</h3>
          <div class="infoBox">
            <div>
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p>Suite #2243, Doon Business Park, Transport Nagar, Dehradun</p>
            </div>
            <div>
              <span><i class="fa-solid fa-location-dot"></i></span>
              <p>ABL Workspaces, LGF, F2 Sector-8, Noida, India</p>
            </div>
            <div>
              <span><i class="fa-solid fa-envelope"></i></span>
              <a href="mailto:contact@premiumcad.com">contact@premiumcad.com</a>
            </div>
            <div>
              <span><i class="fa-solid fa-phone"></i></span>
              <a href="tel:+919910398768">+91 99103 98768</a>
            </div>
            <div>
              <span><i class="fa-brands fa-linkedin"></i></span>
              <a href="https://in.linkedin.com/company/premiumcad" target="_blank">LinkedIn</a>
            </div>
          </div>
        </div>

        <div class="contact map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.4543585844885!2d77.99022877601061!3d30.281124307317256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092bb9a413274b%3A0xb94d5b0a63db81e6!2sDoon%20Express%20Business%20Park%20Rd%2C%20Subhash%20Nagar%2C%20Sewla%20Khurd%2C%20Dehradun%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1694190298924!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>
    </div>
  </section>
  <!-- CONTACT US END -->


  <!-- FOOTER START -->
  <section id="foot" class="foot">
    <footer>
      <div class="footer-content">
        <h3><span>Premium</span><span>CAD</span></h3>
        <p>Empowering industries with our expertise in CAD, GIS, telecom, and solar designs, driving success through 
          innovation and precision.</p>
        <ul class="socials">
          <li><a href="https://www.linkedin.com/company/premiumcad/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>PremiumCAD &copy; All Rights Reserved</p>
      </div>
    </footer>
  </section>
  <!-- FOOTER END -->


    <script>
        const loadMoreButton = document.getElementById('load-more-button');
        const blogContainer = document.querySelector('.blog-container');
        const blogBoxes = document.querySelectorAll('.blog-box');
        const blogsPerPage = 7; // Adjust this value as needed
        let visibleBlogs = blogsPerPage;
        
        loadMoreButton.addEventListener('click', () => {
          for (let i = visibleBlogs; i < visibleBlogs + blogsPerPage; i++) {
            if (blogBoxes[i]) {
              blogBoxes[i].classList.remove('hidden');
            }
          }
        
          visibleBlogs += blogsPerPage;
        
          if (visibleBlogs >= blogBoxes.length) {
            loadMoreButton.style.display = 'none';
          }
        });
        
        // Initially hide extra blog boxes
        for (let i = blogsPerPage; i < blogBoxes.length; i++) {
          blogBoxes[i].classList.add('hidden');
        }
        
        // Show the "Load More" button if there are hidden blogs
        if (visibleBlogs < blogBoxes.length) {
          loadMoreButton.style.display = 'block';
        }


        const navbar = document.querySelector('.navbar');
      
        window.addEventListener('scroll', () => {
          if (window.scrollY > 50) {
            navbar.classList.add('navbar-scrolled');
          } else {
            navbar.classList.remove('navbar-scrolled');
          }
        });
      
        // Add this part for the mobile dropdown menu
        const navbarToggle = document.querySelector('.navbar-toggler');
        const navbarCollapse = document.querySelector('.navbar-collapse');
      
        navbarToggle.addEventListener('click', () => {
          navbarCollapse.classList.toggle('show');
        });
     </script>
     
</body>
</html>